# adventofcode

./: .gitignore  README.md
2021/c++/day1/: \  depth.cpp  three-depth.cpp
2021/c++/day10/part1/: CMakeLists.txt
2021/c++/day10/part1/src/: main.cpp
2021/c++/day10/part2/: CMakeLists.txt
2021/c++/day10/part2/resources/: other
2021/c++/day10/part2/src/: main.cpp
2021/c++/day11/part1/: CMakeLists.txt
2021/c++/day11/part1/src/: main.cpp
2021/c++/day11/part2/: CMakeLists.txt
2021/c++/day11/part2/src/: main.cpp
2021/c++/day12/part1/: CMakeLists.txt
2021/c++/day12/part1/src/: main.cpp
2021/c++/day12/part2/: CMakeLists.txt
2021/c++/day12/part2/src/: main.cpp
2021/c++/day13/: CMakeLists.txt
2021/c++/day13/src/: main.cpp
2021/c++/day14/part1/: CMakeLists.txt
2021/c++/day14/part1/src/: main.cpp
2021/c++/day14/part2/: CMakeLists.txt
2021/c++/day14/part2/src/: main copy.cpp  main.cpp
2021/c++/day15/part1/: CMakeLists.txt
2021/c++/day15/part1/src/: main.cpp
2021/c++/day15/part2/: .clang-format  CMakeLists.txt
2021/c++/day15/part2/src/: main.cpp
2021/c++/day2/: a.out  dive.cpp  dive2.cpp
2021/c++/day3/part1/: CMakeLists.txt
2021/c++/day3/part1/src/: main.cpp
2021/c++/day3/part2/: CMakeLists.txt
2021/c++/day3/part2/src/: main.cpp
2021/c++/day4/part1/: CMakeLists.txt
2021/c++/day4/part1/resources/: other
2021/c++/day4/part1/src/: main.cpp
2021/c++/day4/part2/: CMakeLists.txt
2021/c++/day4/part2/src/: main.cpp
2021/c++/day5/part1/: CMakeLists.txt
2021/c++/day5/part1/resources/: other
2021/c++/day5/part1/src/: main copy.cpp  main.cpp  other.cpp
2021/c++/day5/part2/: CMakeLists.txt
2021/c++/day5/part2/src/: main.cpp
2021/c++/day6/: day6.cpp
2021/c++/day7/: day7.cpp
2021/c++/day8/part1/: CMakeLists.txt
2021/c++/day8/part1/src/: main.cpp
2021/c++/day8/part2/: CMakeLists.txt  notes
2021/c++/day8/part2/resources/: other
2021/c++/day8/part2/src/: main.cpp
2021/c++/day9/part1/: CMakeLists.txt
2021/c++/day9/part1/src/: main.cpp
2022/rust/: Cargo.toml
2022/rust/src/: day1.rs  lib.rs
2022/scala/: pom.xml
2022/scala/src/main/resources/day11/: notes
2022/scala/src/main/scala/org/jjvester/: Day1.scala  Day10.scala  Day10Part2.scala  Day11.scala  Day12.scala  Day13.scala  Day2.scala  Day3.scala  Day4.scala  Day5.scala  Day6.scala  Day7.scala  Day8.scala  Day9.scala  InputReader.scala
2022/scala/src/test/scala/org/jjvester/: Day10Test.scala  Day11Test.scala  Day12Test.scala  Day13Test.scala  Day1Test.scala  Day2Test.scala  Day3Test.scala  Day4Test.scala  Day5Test.scala  Day6Test.scala  Day7Test.scala  Day8Test.scala  Day9Test.scala
2023/scala/: pom.xml
2023/scala/src/main/scala/jjvester/advent_of_code/: Day1.scala  Day2.scala  Day3.scala  Day4.scala  Day5.scala  Day6.scala  Day7.scala  Day7Part2.scala  Day8.scala  InputReader.scala  package.scala
2023/scala/src/test/resources/: day7_part1_source
2023/scala/src/test/scala/jjvester/advent_of_code/: AdventOfCodePackageTest.scala  Day1Test.scala  Day2Test.scala  Day3Test.scala  Day4Test.scala  Day5Test.scala  Day6Test.scala  Day7Test.scala  Day8Test.scala  MatrixTest.scala
2024/: pom.xml
2024/src/main/scala/org/jjvester/scala_2024/: Day1.scala  Day10.scala  Day11.scala  Day2.scala  Day3.scala  Day4.scala  Day5.scala  Day6.scala  Day7.scala  Day8.scala  Day9.scala  Grid.scala  InputReader.scala
2024/src/test/scala/org/jjvester/scala_2024/: AssertionUtilities.scala  Day10Test.scala  Day11Test.scala  Day1Test.scala  Day2Test.scala  Day3Test.scala  Day4Test.scala  Day5Test.scala  Day6Test.scala  Day7Test.scala  Day8Test.scala  Day9Test.scala  GridTest.scala
